# MyTestDemo

./: .gitignore  README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: androidAndJs.html  test2.html
app/src/main/java/com/demo/downrefresh/: MyApplication.java
app/src/main/java/com/demo/downrefresh/anddroid_5_0/: Main41CardView.java  Main42TabLayout.java  Main43NavigationView.java  Main44CoordinatorLayout1.java  Main45CoordinatorLayout2.java  Main46CoordinatorLayout3.java  Main47CoordinatorLayout4.java  Main48BottomSheet.java  Main49CoordinatorTest.java
app/src/main/java/com/demo/downrefresh/bean/: BannerResponse.java  DividerGridItemDecoration.java  DividerListItemDecoration.java  EventBusMessageBean.java  Main7ListViewAdapter.java  Moldel.java  MyAnimator.java  PickerViewData.java  ProvinceBean.java  RecycleViewListAdapter.java  RestaurantResponse.java  Toasty.java  ToastyUtils.java  UpdateVersionResponse.java
app/src/main/java/com/demo/downrefresh/broadcast/: PackageInfo.kt  SendMyBroadCast.java  SendOrderMyBroadCast.java  UnstallPackageTest.java
app/src/main/java/com/demo/downrefresh/carddemo/: Main20Activity.java
app/src/main/java/com/demo/downrefresh/dagger/: Cloth.java  Main22Activity.java  MainComponent.java  MainModule.java
app/src/main/java/com/demo/downrefresh/kotlin/: Main31Activity.kt  MyData.kt
app/src/main/java/com/demo/downrefresh/netapi/: GetBanner.java  GetVersion.java
app/src/main/java/com/demo/downrefresh/socket/: SocketClient.java
app/src/main/java/com/demo/downrefresh/test/: AppInfoUtil.java  ItemInfo.java  ListViewAdapter.java  Main10EventBusActivity.java  Main11Activity.java  Main12WebViewActivity.java  Main13PopwindowActivity.java  Main14PopWindowLocationActivity.java  Main15ZXingActivity.java  Main16SocketActivity.java  Main17ZxingCodeActivity.java  Main18OkHttpActivity.java  Main20RetrofitActivity.java  Main21RxJavaActivity.java  Main23GlideActivity.java  Main24RecyclerviewActivity.java  Main25Activity.java  Main26BroadCastActivity.java  Main27TextFocusActivity.java  Main28TimeBroascastActivity.java  Main29AndroidAndJsActivity.java  Main2WithAndHeightActivity.java  Main30ZxingActivity.java  Main31ToastActivity.java  Main32RefreshActivity.java  Main33ListviewActivity.java  Main34DanMuActivity.java  Main35BannerActivity.java  Main36APPStoreActivity.java  Main37MotionEventActivity.java  Main38CostomViewActivity.java  Main39UnstallPackageTest.java  Main3AnimationActivity.java  Main40ConstraintLayoutTest.java  Main4WheelTimeActivity.java  Main5WheelPickerActivity.java  Main6LayoutInflateActivity.java  Main7ThinkRefreshListviewActivity.java  Main8AndPermissionActivity.java  Main9Activity.java  (+2 more)
app/src/main/java/com/demo/downrefresh/utils/: DimensUtils.java  GlideImageLoader.java  GlideImageLoaderImagePicker.java  ScreenSizeUtils.java  SoftInputUtils.java
app/src/main/java/com/demo/downrefresh/view/: CircleImageView.java  CostomMyView.java  EraserView.java  GlideRoundTransform.java  MyFefreshLayout.java  MyRelativeLayout.java  (+10 more)
app/src/main/res/anim/: popupwindow_enter.xml  popupwindow_exit.xml
app/src/main/res/color/: selector_my_friend_menu_text.xml
app/src/main/res/drawable/: bg_white_border_black_radius_5.xml  divider_bg.xml  tag_food_background.xml
app/src/main/res/layout/: activity_31main.xml  activity_behavior.xml  activity_main.xml  activity_main10.xml  activity_main11.xml  activity_main12.xml  activity_main13.xml  activity_main14.xml  activity_main15.xml  activity_main16.xml  activity_main17.xml  activity_main18.xml  activity_main20.xml  activity_main200.xml  activity_main23.xml  activity_main24.xml  activity_main26.xml  activity_main27.xml  activity_main28.xml  activity_main29.xml  activity_main3.xml  activity_main30.xml  activity_main31.xml  activity_main32.xml  activity_main33.xml  activity_main34.xml  activity_main35.xml  activity_main36.xml  activity_main37.xml  activity_main38.xml  activity_main39.xml  activity_main39_2.xml  activity_main39_3.xml  activity_main4.xml  activity_main40.xml  activity_main41.xml  activity_main42.xml  activity_main43.xml  activity_main44.xml  activity_main45.xml  (+22 more)
app/src/main/res/menu/: navigation_menu_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+91 files in other folders)
