<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f3f3"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="click"
        android:text="click" />

    <ToggleButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:disabledAlpha="100"
        android:onClick="click"
        android:text="click"
        android:textOff="关闭了"
        android:textOn="呵呵" />

</LinearLayout>
