<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f3f3"
    android:orientation="vertical">

    <com.anbetter.danmuku.DanMuView
        android:id="@+id/danmaku_container_broadcast"
        android:layout_width="match_parent"
        android:layout_height="80dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:onClick="click"
        android:text="点击" />

</RelativeLayout>
