<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f3f3"
    android:orientation="vertical">

    <com.youth.banner.Banner xmlns:banner="http://schemas.android.com/apk/res-auto"
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        banner:delay_time="1500"
        banner:image_scale_type="center_crop"
        banner:indicator_drawable_selected="@drawable/home_invite_banner_selected"
        banner:indicator_drawable_unselected="@drawable/home_invite_banner_normal"
        banner:indicator_height="8dp"
        banner:indicator_margin="0dp"
        banner:indicator_width="50dp" />

</RelativeLayout>
